<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="THE NOCKLIST is a visual content software company. We provide web developers with branded visual content, e-commerce solutions and social media marketing. THE NOCKLIST database consists of over 800 proprietary designs 
which are created from the Jason Jenkins portfolio of original artwork. Our system has proven
to increase sales and generate revenue."/>
    <title>HELTER SKELTER | THE BRAND | ART, APPAREL, SHOES </title>
<meta name="keywords" content="THE NOCKLIST,JASON-JENKINS-LIVE, abstract-surreal-art, helter-skelter,images-on-products,rasta,medical-marijuana-labels,painter-of-politics, source-code-images,php-content-distribution,api-content,developer-art,javascript-image-codes,drawings-on-tees,politics-on-products,dorm-room-art,stylesheet backgrounds,avatar-artwork,social-media-icons,mobile-visual-content,abstract-surrealism-political-web-content,ganja-graphics,black-art,dark-paintings,art-on-sandals,art-on-leggings"/>  
    <meta name="author" content="JASON JENKINS - THE NOCKLIST" />
    <link rel="shortcut icon" href="assets/img/favicon.ico" type="image/x-icon">
    <link rel="icon" href="assets/img/favicon.ico" type="image/x-icon">

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="assets/css/main.css" rel="stylesheet">
	<link rel="stylesheet" href="assets/css/font-awesome.min.css">

    <script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/modernizr.custom.js"></script>
	

	
    <link href='http://fonts.googleapis.com/css?family=Oswald:400,300,700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=EB+Garamond' rel='stylesheet' type='text/css'>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="assets/js/html5shiv.js"></script>
      <script src="assets/js/respond.min.js"></script>
    <![endif]-->
  </head>

  <body data-spy="scroll" data-offset="0" data-target="#theMenu">
		
	<!-- Menu -->
	<nav class="menu" id="theMenu">
		<div class="menu-wrap">
			<h1 class="logo"><a href="index.html#home">HELTER SKELTER</a></h1>
			<i class="icon-remove menu-close"></i>
			<a href="#home" class="smoothScroll">Home</a>
			<a href="#about" class="smoothScroll">About</a>
			<a href="#portfolio" class="smoothScroll">Top Sellers</a>
			<a href="#contact" class="smoothScroll">Contact</a>
			<a href="#"><i class="icon-facebook"></i></a>
			<a href="#"><i class="icon-twitter"></i></a>
			<a href="#"><i class="icon-dribbble"></i></a>
			<a href="#"><i class="icon-envelope"></i></a>
		</div>
		
		<!-- Menu button -->
		<div id="menuToggle"><i class="icon-reorder"></i></div>
	</nav>


	
	<!-- ========== HEADER SECTION ========== -->
	<section id="home" name="home"></section>
	<div id="headerwrap">
		<div class="container">
			<div class="logo">
			</div>
			<br><br><br>
			<div class="row">
				<h1>HELTER SKELTER</h1>
				<br>
				<h3>THE BRAND</h3>
				<br>
				<br>
				<div class="col-lg-6 col-lg-offset-3">
				</div>
			</div>
		</div><!-- /container -->
	</div><!-- /headerwrap -->
	
	
	
	<!-- ========== ABOUT SECTION ========== -->
	<section id="about" name="about"></section>
	<div id="f">
		<div class="container">
			<div class="row">
				<h3>ABOUT</h3>
				<p class="centered"><i class="icon icon-circle"></i><i class="icon icon-circle"></i><i class="icon icon-circle"></i></p>
				
				<!-- INTRO INFORMATIO-->
				<div class="col-lg-6 col-lg-offset-3">
				<p>	Manson followers, from left: Susan Atkins, Patricia Krenwinkel and Leslie Van Houten walk to court in Aug. 1970 to appear for their roles in the 1969 cult killings of seven people.<p>
				</div>								
			</div>
		</div><!-- /container -->
	</div><!-- /f -->
	

	<!-- ========== CAROUSEL SECTION ========== -->	
	<section id="portfolio" name="portfolio"></section>
	<div id="f">
		<div class="container">
			<div class="row centered">
				<h3>TOP SELLERS</h3>
				<p class="centered"><i class="icon icon-circle"></i><i class="icon icon-circle"></i><i class="icon icon-circle"></i></p>
				
				<div class="col-lg-6 col-lg-offset-3">
					<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
						<!-- Wrapper for slides -->
						<div class="carousel-inner">
							<div class="item active centered">
<a href="http://www.zazzle.com/helter_skelter_t_shirt-235676496404966886?design.areas=%5Bzazzle_shirt_10x12_front%2Czazzle_shirt_10x12_back%5D&CMPN=shareicon&lang=en&social=true&view=113581592887380958&rf=238568904129462086" rel="nofollow"><img src="http://rlv.zcache.com/svc/view?rlvnet=1&realview=113581592887380958&design=387522e9-e1e6-408b-baff-27477557ca2d&style=hanes_mens_crew_tshirt_5250&size=a_l&color=white&max_dim=325" alt="HELTER SKELTER T-Shirt" style="border:0;" /></a>

						</div>
							<div class="item centered">
<a href="http://www.zazzle.com/helter_skelter_cover_for_the_ipad_mini-256309607797069877?CMPN=shareicon&lang=en&social=true&view=113954889225802812&rf=238568904129462086" rel="nofollow"><img src="http://rlv.zcache.com/svc/view?rlvnet=1&realview=113954889225802812&design=e3a65a8e-c3ae-4905-8c64-b5cd9a7d8bc5&formfactor=ipadmini&style=matte&max_dim=325" alt="HELTER SKELTER COVER FOR THE iPad MINI" style="border:0;" /></a>
							</div>
							<div class="item centered">
<a href="http://www.zazzle.com/helter_skelter_high_top_sneakers-256987962255055201?CMPN=shareicon&lang=en&social=true&view=113830209392768210&rf=238568904129462086" rel="nofollow"><img src="http://rlv.zcache.com/svc/view?realview=113830209392768210&design=8744d7c9-f33f-4361-8582-dada21f59a7b&rlvnet=1&size=mens04&mirror=lefttoright&style=fullshoe&max_dim=325" alt="HELTER SKELTER High-Top SNEAKERS" style="border:0;" /></a>
							</div>
						</div>
						<br>
						<br><br>
						<ol class="carousel-indicators">
						    <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
						    <li data-target="#carousel-example-generic" data-slide-to="1"></li>
						    <li data-target="#carousel-example-generic" data-slide-to="2"></li>
						</ol>
					</div>
				</div><!-- col-lg-8 -->
			</div><!-- row -->
		</div><!-- container -->
	</div>	<!-- f -->

	<!-- ========== CONTACT SECTION ========== -->
	<section id="contact" name="contact"></section>
	<div id="f">
		<div class="container">
			<div class="row">
				<h3>CONTACT</h3>
				<p class="centered"><i class="icon icon-circle"></i><i class="icon icon-circle"></i><i class="icon icon-circle"></i></p>
				
				<div class="col-lg-6 col-lg-offset-3">
					<p>social@thenocklist.com</p>
					<p><button type="button" class="btn btn-warning">YEAH! CONTACT ME NOW!</button></p>
						<p>2017 &copy; THE NOCKLIST LLC - All Rights Reserved</p>

				</div>
			</div>
		</div>
	</div>

	

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
	<script src="assets/js/classie.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/smoothscroll.js"></script>
	<script src="assets/js/main.js"></script>
</body>
</html>
